VITE_FIREBASE_API_KEY=AIzaSyB_Y4j7ENel-cq6VD_rnVNcZ7adiCIL7ag
VITE_FIREBASE_AUTH_DOMAIN=listae-5c1b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=listae-5c1b0
VITE_FIREBASE_STORAGE_BUCKET=listae-5c1b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137389577996
VITE_FIREBASE_APP_ID=1:137389577996:web:35a073bdd63fc09e061b29